#@TYPE: Machine
#@NAME: Beaglebone machine
#@DESCRIPTION: Machine configuration for http://beagleboard.org/black board

MACHINEOVERRIDES =. "beaglebone-yocto:"
include conf/machine/beaglebone-yocto.conf

EXTRA_IMAGEDEPENDS += " u-boot-lab-script"

# MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image kernel-devicetree"
# do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy"

# SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyO0 115200;ttyAMA0"
# SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = "am335x-boneblack.dtb"

WKS_FILE = "beaglebone-lab.wks"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-lab"
IMAGE_BOOT_FILES = "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY} ${KERNEL_IMAGETYPE} boot.scr" 
IMAGE_FSTYPES = "wic.lzma tar.zst wic.bmap"
